:root {
  --primary-color: #011638   ;
  --secondary-color: #333 ;
  --light1-color: #fff;
  --light2-color: #777;
  --light3-color: rgb(255 255 255 / 67%);
  --light4-color: #38c2e9;
  --light5-color: #3aa1c0;
  --header-font: 'Source Sans Pro', sans-serif;
  --heading-font: cursive, sans-serif;
  --paragraph-font: emoji, sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
  font-weight: 800;
  margin: 10px;
}
/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}
/* layout */
body{
  margin: 0;
  padding: 0 10px;
}
#wrapper {
  background-color: var(--light1-color);
  padding: 0;
  margin: 0;
  width: 100%;
}
/* header */
#top-header {
  padding: 8px 12px;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.siteName a{
  font-family: var(--header-font);
  font-size: 32px;
  font-weight: 900;
  text-decoration: none;
  color: var(--primary-color);
}
#tools a{
  font-family: var(--paragraph-font);
  font-size: 16px;
  text-decoration: none;
  color: var(--primary-color);
}
/* navigation */
nav {
  background-color: var(--secondary-color);
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding: 0;
  margin: 0;
}
nav ul li {
  padding: 10px 16px;
  color: var(--light1-color);
  font-size: 18px;
  cursor: pointer;
  font-family: var(--paragraph-font);
}
nav ul li:hover {
  background-color: var(--light2-color);
}
/* footer */
footer{
  margin-top: 5rem;
}
footer p{
  margin: 0;
  padding: 0;
  font-family: var(--paragraph-font);
  font-weight: 500;
}
/* index */
#hero {
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#hero > img {
  width: 500px;
  max-height: 400px;
  object-fit: contain;
}

.herolabel {
  position: absolute;
  color: var(--light4-color); 
  left: 2rem;
}

.banner {
  background-color: var(--light3-color);
  padding: 20px;
  border-radius: 10px;
}
.banner > div {
  font-size: 20px;
  font-weight: 500;
  font-family: var(--paragraph-font);
}
.banner > div:first-child {
  font-size: 24px;
  font-weight: 800;
}
.banner > img {
  width: 150px;
  margin: 20px 0 0 0;
}
#index-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 10px
}
#upgrades {
  grid-column: 1/3;
  grid-row: 3/4;
}
#upgrades > .cards{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#upgrades .card{
  text-align: center;
  padding: 5px;
}
#upgrades .card > div{
  text-align: center;
  background-color: var(--light4-color);
  border: solid 4px var(--light5-color);
  padding: 5px;
  height: 90px;
}
.card a {
  display: block;
}
#reviews {
  grid-column: 1/3;
  grid-row: 2/3;
}
#reviews ul{
  padding: 0 2rem;
}
#reviews ul li{
  margin: 10px 0;
  font-family: var(--paragraph-font);
}

/* larger screen */
@media screen and (min-width: 800px) {
  html {
    background-image: url('/images/site/small_check.jpg');
  }
  #wrapper {
    background-color: #fff;
    border: solid 8px var(--light4-color);
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem auto;
    max-width: 70%;
  }
  #hero {
    grid-column: 1/3;
  }
  #reviews {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  #upgrades {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}